{
  "name": "notion-doc-publisher-v3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight enterprise Notion document publisher V3",
  "scripts": {
    "validate": "tsc && node .tmp/cli/validate.js",
    "build": "tsc && node .tmp/cli/security-lint.js && node .tmp/cli/build.js",
    "build:readonly-validation": "tsc && node .tmp/cli/security-lint.js && BUILD_NO_AUTOFILL=true node .tmp/cli/build.js",
    "build:routed:dry-run": "tsc && node .tmp/cli/build-routed-dry-run.js",
    "build:routed:readonly": "tsc && node .tmp/cli/build-routed-readonly.js",
    "diagnose:routed:readonly": "tsc && node .tmp/cli/diagnose-routed-readonly.js",
    "migrate:phase1-state": "tsc && node .tmp/cli/migrate-phase1-state.js",
    "plan:incremental": "tsc && node .tmp/cli/plan-incremental.js",
    "publish:incremental:dry-run": "tsc && node .tmp/cli/publish-incremental.js --dry-run",
    "publish:incremental": "tsc && node .tmp/cli/publish-incremental.js --apply",
    "writeback:routed:dry-run": "tsc && node .tmp/cli/writeback-routed-readonly.js --dry-run",
    "writeback:routed": "tsc && node .tmp/cli/writeback-routed-readonly.js --write",
    "assign-id:dry": "tsc && node .tmp/cli/assign-id.js --dry-run",
    "assign-id": "tsc && node .tmp/cli/assign-id.js --write",
    "clean": "tsc && node .tmp/cli/clean.js",
    "preview": "tsc && node .tmp/cli/preview.js",
    "check": "tsc --noEmit",
    "smoke": "npm run check && npm run build",
    "ci:writeback": "tsc && node .tmp/cli/writeback-preview.js",
    "publish:preview": "npm run assign-id && npm run build && npm run ci:writeback",
    "test": "tsc && node --test \".tmp/tests/\"*.test.js",
    "lint:security": "tsc && node .tmp/cli/security-lint.js",
    "pdf": "tsc && node .tmp/cli/export-pdf.js",
    "pdf:export": "tsx src/cli/export-typst.ts",
    "pdf:queue": "tsx src/cli/pdf-queue.ts",
    "pdf:site": "tsx src/cli/export-site-pdf.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "playwright": "^1.49.0"
  }
}
