{
  "name": "notion-doc-publisher-v3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight enterprise Notion document publisher V3",
  "scripts": {
    "validate": "tsc && node .tmp/cli/validate.js",
    "build": "tsc && node .tmp/cli/build.js",
    "assign-id:dry": "tsc && node .tmp/cli/assign-id.js --dry-run",
    "assign-id": "tsc && node .tmp/cli/assign-id.js --write",
    "clean": "tsc && node .tmp/cli/clean.js",
    "preview": "tsc && node .tmp/cli/preview.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
